{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=LAPTOP-HDAPBPEE\\SQLEXPRESS;Database=my_finance;Trusted_Connection=True;"
}
